/1.Find The Parity Outlier/



/2.Exes and Ohs/

function XO(str) {
  var result = 0;
  
  for (var i = 0; i < str.length; i++) {
    if (str[i] === 'x' || str[i] === 'X') {
      result += 1;
      } else if (str[i] === 'o' || str[i] === 'O') {
      result -= 1;
      }
    }
    return result === 0;
}
XO('xo');
XO("xxOo");

/3.Shortest Word/



/4.Vowel Count/

function getCount(str) {
  var vowelsCount = 0;
  var regex = /[aeiouAEIOU]/;
  
  for (var i = 0; i < str.length; i++) {
    if (regex.test(str[i])) {
    vowelsCount++;
    }
  }
 
  return vowelsCount;
}
getCount("abracadabra");

/5.List Filtering/



/6.Isograms/



/7.Jaden Casing Strings/

